{
  "name": "leeft-je-app-nog",
  "version": "0.0.0",
  "private": true,
  "description": "Workshopmateriaal over probes en health checks in Kubernetes",
  "scripts": {
    "slides": "marp -s presentatie/",
    "slides:build": "marp presentatie/slides.md --html -o dist/index.html",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint:md": "markdownlint-cli2"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.5.1",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6"
  }
}
